body {
    margin: 0;
    overflow-x: hidden; /*No horizontal scrolling*/
    display: flex;
    justify-content: center; 
    align-items: center; 
    min-height: 100vh; 
    flex-direction: column; 
}

.programs { /*Focuses on Grid layout*/
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*3 columns*/
    grid-gap: 40px; 
    grid-row-gap: 100px;
    justify-items: center; 
    align-content: center; 
    padding: 100px 20px 125px; 
    box-sizing: border-box; 
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto; 
}

.program {
    width: 180px; 
    height: 180px; 
    position: relative; 
    overflow: hidden;
    border-radius: 8px; 
    cursor: pointer;
}

.program img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: 0.4s ease; /*smooth hover effect*/
}

.text-overlay { /* box with text over the image*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1.5;
    padding: 8px 16px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 75%;
    max-width: 150px;
}

.program:hover img {
    filter: blur(2px); /*blur image when you hver over it*/
}

.program:hover .text-overlay {
    opacity: 1;
}

/* Responsiveness to screen size */
@media (max-width: 768px) {
    .programs {
        grid-template-columns: 1fr; /* Single column on small screens */
        grid-gap: 20px; 
        padding: 20px 10px;
        justify-items: center; 
    }

    .program {
        width: 150px;
        height: 150px;
    }

    .text-overlay {
        font-size: 0.9rem;
        max-width: 120px;
    }
}
